# CGAirlineReservationSystem

./: CGAirlineReservationSystem.sln
CGAirlineReservationSystem/: CGAirlineReservationSystem.csproj  Helper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CGAirlineReservationSystem/Context/: AirlineDbContext.cs
CGAirlineReservationSystem/Controllers/: FlightsController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
CGAirlineReservationSystem/DTOs/FlightDTOs/: FlightAndSeatDTO.cs  FlightDTO.cs  FlightInputDTO.cs
CGAirlineReservationSystem/DTOs/ReservationDTOs/: ReservationDTO.cs  ReservationListDTO.cs  RevenueDTO.cs
CGAirlineReservationSystem/DTOs/UserDTOs/: UserDTO.cs
CGAirlineReservationSystem/Entities/: Flights.cs  Reservations.cs  UserDetails.cs  Users.cs
CGAirlineReservationSystem/Migrations/: 20220508064736_Intial.Designer.cs  20220508064736_Intial.cs  AirlineDbContextModelSnapshot.cs
CGAirlineReservationSystem/Properties/: launchSettings.json  serviceDependencies.cg-ars - Web Deploy.json  serviceDependencies.json
CGAirlineReservationSystem/Properties/ServiceDependencies/cg-ars - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
CGAirlineReservationSystem/Repositories/: FlightRepository.cs  IFlightRepository.cs  IReservationRepository.cs  IUserRepository.cs  ReservationRepository.cs  UserRepository.cs
